{
  "name": "neocache",
  "private": true,
  "scripts": {
    "test": "node scripts/regression.mjs",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run test:browser",
    "test:report": "playwright show-report .playwright-report",
    "test:guards": "node scripts/test-guards.mjs"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
